def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "تقسیم بر صفر امکان‌پذیر نیست"

print("ماشین‌حساب ساده")
print("1. جمع")
print("2. تفریق")
print("3. ضرب")
print("4. تقسیم")

while True:
    choice = input("انتخاب کنید (1/2/3/4): ")

    if choice in ('1', '2', '3', '4'):
        num1 = float(input("عدد اول: "))
        num2 = float(input("عدد دوم: "))

        if choice == '1':
            print(f"{num1} + {num2} = {add(num1, num2)}")
        elif choice == '2':
            print(f"{num1} - {num2} = {subtract(num1, num2)}")
        elif choice == '3':
            print(f"{num1} * {num2} = {multiply(num1, num2)}")
        elif choice == '4':
            print(f"{num1} / {num2} = {divide(num1, num2)}")
    else:
        print("انتخاب نامعتبر. لطفاً یک گزینه صحیح وارد کنید.") لطفاً یک گزینه صحیح وارد کنید.")
